INSTALLATION
1.Install "UFC.xml" and other files and "scripts" folder in your main folder of the game 
2.In game, open map editor F7
3.Choose Load map, and choose XML 
4.Enter "UFC" 
5.Go to the location and .enjoy :)

Subscribe to my youtube channel for support me <3

KyRoz