# FamilyRP-Styled-Voice
This repo just puts a circle underneath each person, if they speak it changes the color of the circle underneath them from green to blue. This is basically exactly what FAMILYRP has, expect the colors are different. I used https://forum.fivem.net/t/re-release-id-over-head-version-1-1/48842 as reference in my code. 


Feel free to edit this as you like, but please do not release without permission from myself and the other creator. Additionally, do not claim false ownership of this repo, it was created by myself and vizzra.

Vizzra gives credit to:
https://forum.fivem.net/t/release-changed-player-name-tags-distance-names/19204
as well for helping.
